<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>1-dars</title>
</head>
<body>
      <header></header>
      <main></main>
      <footer></footer>
    <!-- <ul id="svetofor" class="flex justify-between space-y-[7px] flex-col w-[150px] h-[400px] bg-slate-500 p-2 mx-auto mt-[30px] rounded-[10px]" >
        <li id="card1" class="card1 w-[90%] h-[32%] bg-slate-900 mx-auto rounded-full "></li>
        <li id="card1" class="card2 w-[90%] h-[32%] bg-slate-900 mx-auto rounded-full "></li>
        <li id="card1" class="card3 w-[90%] h-[32%] bg-slate-900 mx-auto rounded-full "></li>
    </ul> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    <script src="./js/homework.js"></script>
</body>
</html>